<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Interface</title>
    <script type="module" src="../components/member-invitation/index.js"></script>
    <script type="module" src="../components/project-collaborators/index.js"></script>
    <script type="module" src="../components/roles-handler/index.js"></script>
    <link rel="stylesheet" href="../css/collaborators/index.css" />
</head>

<body>
    <div class="tagline">Transcription for Paleographical and Editorial Notation</div>
    <div class="manage-interface collaborators-container">
        <header class="title">
            <h1>TRANSCRIPTION PROJECT MANAGEMENT</h1>
            <p>
                Use this page to coordinate your team, design customized projects from
                available manuscripts, and make fine adjustments to individual pages.
            </p>
        </header>
        <main id="content">
            <project-collaborators></project-collaborators>
            <roles-handler></roles-handler>
            <invite-member></invite-member>
        </main>
        <button class="default-btn return-btn">Return to TPEN Homepage <span class="btn-icon"></span></button>
    </div>
</body>
</html>